# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [32]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New york',
    4: 'San Francisco',
    5: 'Washington D.C'

}

ages = np.random.randint(15, 18, 100)
city = [city_data[num]for num in np.random.randint(1, 6, 100)] 
cust_id = np.arange(1000, 1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [41]:
customer_demographics = pd.DataFrame. from_dict({
    'ages' : ages,
    'city' :city,
    'cust_id' : cust_id 
})
customer_demographics
customer_demographics['cust_id']

0     1160
1     1072
2     1125
3     1126
4     1032
      ...
95    1018
96    1167
97    1086
98    1149
99    1042
Name: cust_id, Length: 100, dtype: int32

In [42]:
# Generate some other fake data
cust_id = np.random.randint(1000, 1200,100)
cust_ratings =np.random.randint(1, 10 ,100)

surveys = pd.DataFrame.from_dict({
    'cust_id' : cust_id,
    'customer_ratings' : customer_ratings
})
surveys.head(20)

    cust_id  customer_ratings
0      1053                 4
1      1062                 5
2      1111                 5
3      1045                 2
4      1186                 4
5      1112                 6
6      1007                 1
7      1018                 9
8      1127                 7
9      1051                 3
10     1130                 6
11     1169                 1
12     1080                 4
13     1120                 5
14     1125                 9
15     1028                 5
16     1011                 7
17     1099                 9
18     1027                 3
19     1008                 9

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [43]:
   
demo_ratings = customer_demographics.merge(surveys, on = 'cust_id', how = 'inner')
demo_ratings

    ages            city  cust_id  customer_ratings
0     15  Washington D.C     1160                 1
1     16        New york     1160                 1
2     16          Boston     1125                 9
3     16          Boston     1125                 7
4     16          Boston     1111                 5
5     16   San Francisco     1111                 5
6     17          Boston     1036                 5
7     15         Chicago     1130                 6
8     16         Chicago     1186                 4
9     16         Chicago     1186                 9
10    16  Washington D.C     1007                 1
11    17         Chicago     1007                 1
12    15   San Francisco     1007                 1
13    16         Chicago     1197                 8
14    16          Boston     1197                 8
15    17          Boston     1017                 5
16    15  Washington D.C     1017                 5
17    17  Washington D.C     1029                 6
18    16         Chicago     1051                 3
19    17  Washington D.C     1177                 8
20    15  Washington D.C     1190                 4
21    17        New york     1099                 9
22    16  Washington D.C     1181                 5
23    15         Chicago     1105                 8
24    15         Chicago     1183                 9
25    17         Chicago     1183                 9
26    15  Washington D.C     1064                 5
27    17   San Francisco     1109                 9
28    17         Chicago     1109                 9
29    15         Chicago     1033                 6
30    16          Boston     1127                 7
31    16        New york     1097                 7
32    16  Washington D.C     1093                 4
33    16  Washington D.C     1093                 2
34    15         Chicago     1162                 6
35    15         Chicago     1162                 4
36    15        New york     1075                 4
37    17          Boston     1133                 5
38    17          Boston     1133                 7
39    17        New york     1143                 2
40    16        New york     1137                 9
41    16        New york     1063                 1
42    15   San Francisco     1059                 7
43    15          Boston     1144                 4
44    15        New york     1052                 2
45    15        New york     1052                 8
46    16        New york     1031                 8
47    17        New york     1018                 9
48    17        New york     1018                 8
49    17         Chicago     1167                 4

In [44]:
demo_ratings_drops = demo_ratings.drop_duplicates(subset = 'cust_id').reset_index(drop = True)
demo_ratings_drops

    ages            city  cust_id  customer_ratings
0     15  Washington D.C     1160                 1
1     16          Boston     1125                 9
2     16          Boston     1111                 5
3     17          Boston     1036                 5
4     15         Chicago     1130                 6
5     16         Chicago     1186                 4
6     16  Washington D.C     1007                 1
7     16         Chicago     1197                 8
8     17          Boston     1017                 5
9     17  Washington D.C     1029                 6
10    16         Chicago     1051                 3
11    17  Washington D.C     1177                 8
12    15  Washington D.C     1190                 4
13    17        New york     1099                 9
14    16  Washington D.C     1181                 5
15    15         Chicago     1105                 8
16    15         Chicago     1183                 9
17    15  Washington D.C     1064                 5
18    17   San Francisco     1109                 9
19    15         Chicago     1033                 6
20    16          Boston     1127                 7
21    16        New york     1097                 7
22    16  Washington D.C     1093                 4
23    15         Chicago     1162                 6
24    15        New york     1075                 4
25    17          Boston     1133                 5
26    17        New york     1143                 2
27    16        New york     1137                 9
28    16        New york     1063                 1
29    15   San Francisco     1059                 7
30    15          Boston     1144                 4
31    15        New york     1052                 2
32    16        New york     1031                 8
33    17        New york     1018                 9
34    17         Chicago     1167                 4

**.join() method**

In [48]:
# join() is used to combine two DataFrames on the index but not on
# columns whereas merge() is primarily used to specify the columns
# you wanted to join on, this also supports joining on indexes and combination of index and columns
demo_surveys_join = customer_demographics.join (other = surveys.set_index('cust_id'), on = 'cust_id', how = 'inner')
demo_surveys_join
demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'cust_id').reset_index(drop = True)
demo_surveys_join_nodups

    ages            city  cust_id  customer_ratings
0     15  Washington D.C     1160                 1
1     16          Boston     1125                 9
2     16          Boston     1111                 5
3     17          Boston     1036                 5
4     15         Chicago     1130                 6
5     16         Chicago     1186                 4
6     16  Washington D.C     1007                 1
7     16         Chicago     1197                 8
8     17          Boston     1017                 5
9     17  Washington D.C     1029                 6
10    16         Chicago     1051                 3
11    17  Washington D.C     1177                 8
12    15  Washington D.C     1190                 4
13    17        New york     1099                 9
14    16  Washington D.C     1181                 5
15    15         Chicago     1105                 8
16    15         Chicago     1183                 9
17    15  Washington D.C     1064                 5
18    17   San Francisco     1109                 9
19    15         Chicago     1033                 6
20    16          Boston     1127                 7
21    16        New york     1097                 7
22    16  Washington D.C     1093                 4
23    15         Chicago     1162                 6
24    15        New york     1075                 4
25    17          Boston     1133                 5
26    17        New york     1143                 2
27    16        New york     1137                 9
28    16        New york     1063                 1
29    15   San Francisco     1059                 7
30    15          Boston     1144                 4
31    15        New york     1052                 2
32    16        New york     1031                 8
33    17        New york     1018                 9
34    17         Chicago     1167                 4

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [49]:
city_ages_ratings = demo_ratings_drops.groupby('city', as_index = False).mean().round(decimals = 2)[['city', 'ages', 'customer_ratings']]
city_ages_ratings

             city   ages  customer_ratings
0          Boston  16.29              5.71
1         Chicago  15.56              6.00
2        New york  16.11              5.67
3   San Francisco  16.00              8.00
4  Washington D.C  15.88              4.25

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [50]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city', 'ages', 'customer_ratings']]
city_ages_ratings_dups

             city   ages  customer_ratings
0          Boston  16.30              6.20
1         Chicago  15.86              6.14
2        New york  16.08              5.67
3   San Francisco  15.75              5.50
4  Washington D.C  15.80              4.10

What would be the total mean for the US customers?

In [51]:
city_ratings_mean = demo_ratings_drops.groupby('city').mean()
city_ratings_mean

                     ages      cust_id  customer_ratings
city
Boston          16.285714  1099.000000          5.714286
Chicago         15.555556  1134.888889          6.000000
New york        16.111111  1079.444444          5.666667
San Francisco   16.000000  1084.000000          8.000000
Washington D.C  15.875000  1112.625000          4.250000

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [52]:
d = {
    'A' : [1, 2 ,3, 4, 2],
    'B' : ['a', 'b', 'c', 'd', 'x' ]
}
df = pd.DataFrame.from_dict(d)
df

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [53]:
d1 = {
    'A' : [1, 2, 6, 2, 2],
    'C' : ['e', 'f', 'g','h', 'y'] 
}
df1 = pd.DataFrame.from_dict(d1)
df1

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [54]:
df.merge(df1, on = 'A', how ='inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [56]:
df2 = pd.DataFrame.from_dict({
    'A' : [1, 2, 3],
    'B' : [ 'a', 'b',  'c']
})

df3 = pd.DataFrame.from_dict({
    'A' : [1],
    'C' : ['d']
})

In [57]:
df2

   A  B
0  1  a
1  2  b
2  3  c

In [58]:
df3

   A  C
0  1  d

In [59]:
df2.merge(df3, on = 'A', how ='outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [61]:
# LEFT JOIN MERGE
df2.merge(df3, on = 'A', how ='left')
df.merge(df1, on = 'A',how ='left')

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [62]:
# RIGHT JOIN MERGE
df2.merge(df3, on = 'A', how ='right')
df.merge(df1, on = 'A',how ='right')

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  6  NaN  g
4  2    b  h
5  2    x  h
6  2    b  y
7  2    x  y

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [63]:
customer_demographics.head()

   ages            city  cust_id
0    15  Washington D.C     1160
1    15   San Francisco     1072
2    16          Boston     1125
3    17          Boston     1126
4    15  Washington D.C     1032

In [64]:
surveys.head()

   cust_id  customer_ratings
0     1053                 4
1     1062                 5
2     1111                 5
3     1045                 2
4     1186                 4

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [67]:
demo_ratings_outer = customer_demographics.merge(surveys, on='cust_id', how= 'outer')
demo_ratings_outer['customer_ratings'] = demo_ratings_outer['customer_ratings'].fillna('N/A')
demo_ratings_outer.head(20)

    ages            city  cust_id customer_ratings
0   15.0  Washington D.C     1160              1.0
1   16.0        New york     1160              1.0
2   15.0   San Francisco     1072              N/A
3   16.0          Boston     1125              9.0
4   16.0          Boston     1125              7.0
5   17.0          Boston     1126              N/A
6   15.0  Washington D.C     1126              N/A
7   15.0  Washington D.C     1032              N/A
8   16.0   San Francisco     1030              N/A
9   16.0          Boston     1030              N/A
10  17.0         Chicago     1131              N/A
11  16.0          Boston     1103              N/A
12  15.0  Washington D.C     1103              N/A
13  17.0         Chicago     1103              N/A
14  15.0   San Francisco     1085              N/A
15  16.0          Boston     1085              N/A
16  15.0         Chicago     1024              N/A
17  17.0        New york     1024              N/A
18  17.0  Washington D.C     1024              N/A
19  15.0  Washington D.C     1154              N/A

In [69]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city', 'customer_ratings']).size()
demo_size


# Producing similar result with .count()
demo_count= demo_ratings_outer.groupby(['city', 'customer_ratings']).count()
demo_count

                                 ages  cust_id
city           customer_ratings
Boston         4.0                  1        1
               5.0                  4        4
               7.0                  3        3
               8.0                  1        1
               9.0                  1        1
               N/A                 14       14
Chicago        1.0                  1        1
               3.0                  1        1
               4.0                  3        3
               6.0                  3        3
               8.0                  2        2
               9.0                  4        4
               N/A                  9        9
New york       1.0                  2        2
               2.0                  2        2
               4.0                  1        1
               7.0                  1        1
               8.0                  3        3
               9.0                  3        3
               N/A                 11       11
San Francisco  1.0                  1        1
               5.0                  1        1
               7.0                  1        1
               9.0                  1        1
               N/A                 10       10
Washington D.C 1.0                  2        2
               2.0                  1        1
               4.0                  2        2
               5.0                  3        3
               6.0                  1        1
               8.0                  1        1
               N/A                 13       13

In [71]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_ratings'] != 'N/A']
round(survey_answered['ages'].mean())


# demo_ratings_outer['customer_rating'] != 'N/A'

16

In [72]:
# find the average age of people that did not answer the survey

survey_non_answered = demo_ratings_outer[demo_ratings_outer['customer_ratings'] == 'N/A']['ages'].mean()
round(survey_non_answered)

16

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [4]:
import pandas as pd
weather = pd.read_csv(r"C:\Users\swapn\Downloads\chiweather.csv", sep = ';')

In [5]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [6]:
weather_update = weather.groupby(['Year', 'Month', 'Day']).mean().reset_index()

In [7]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [8]:
# Print all keys for easier use
print(weather_update.keys())
weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [9]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [12]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update['difference'] = abs(weather_update['last_temp'] -weather_update['Temperature  [2 m above gnd]'])
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [13]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2-binary SQLAlchemy # the -binary is for mac users

Usage:
  c:\Users\swapn\AppData\Local\Programs\Python\Python311\python.exe -m pip install [options] <requirement specifier> [package-index-options] ...
  c:\Users\swapn\AppData\Local\Programs\Python\Python311\python.exe -m pip install [options] -r <requirements file> [package-index-options] ...
  c:\Users\swapn\AppData\Local\Programs\Python\Python311\python.exe -m pip install [options] [-e] <vcs project url> ...
  c:\Users\swapn\AppData\Local\Programs\Python\Python311\python.exe -m pip install [options] [-e] <local project path> ...
  c:\Users\swapn\AppData\Local\Programs\Python\Python311\python.exe -m pip install [options] <archive url/path> ...

no such option: -b

In [20]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection ='postgresql://onoeptzl:T2z-aReGGMsdy-CW6T3Zu9UA6EpdF7CX@suleiman.db.elephantsql.com/onoeptzl'

In [14]:
weather_update['last_temp'] = weather_update['last_temp'].fillna(float(0))
weather_update['difference'] = weather_update['difference'].fillna(float(0))
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [21]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float
weather_update.to_sql( 'chicago_weather', index = False, con = connection, if_exists='append',
                      schema = 'public', chunksize = 500, dtype={
                      'Year' : String,
                      'Month': String,
                      'Day' : String,
                      'Minute' : String,
                      'Temperature  [2 m above gnd]' : Float,
                      'Total Precipitation  [sfc]': Float,
                      'Wind speed  [10 m above gnd]' : Float,
                      'Wind direction  [10 m above gnd]': Float,
                      'last_temp' : Float,
                      'difference' : Float

    
                      }
                      )

8